parameters:
  level: 8
  reportUnmatchedIgnoredErrors: false
  ignoreErrors:
    - "#^Unsafe usage of new static#"
    - "#of function absint expects#"
    - "#WPSEO_Options#"
    - "#Elementor#"
    - "#WC_Product#"
    - "#wc_product#"
    - "#Call to an undefined method(.*)tick#"
    - "#Call to an undefined method(.*)finish#"
    - "#wp_safe_redirect#"
    - "#WP_CONTENT_DIR#"
    - "#ARRAY_A#"
    - "#WP_PLUGIN_DIR#"
  paths:
    - app
    - external-files-in-media-library.php
    - uninstall.php
    - inc/constants.php
  excludePaths:
     - app/Dependencies/*
  scanFiles:
     - %rootDir%/../../php-stubs/wordpress-stubs/wordpress-stubs.php
     - %rootDir%/../../php-stubs/wp-cli-stubs/wp-cli-stubs.php
     - %rootDir%/../../php-stubs/wp-cli-stubs/wp-cli-commands-stubs.php
     - %rootDir%/../../php-stubs/wp-cli-stubs/wp-cli-i18n-stubs.php
     - %rootDir%/../../php-stubs/wp-cli-stubs/wp-cli-tools-stubs.php
